<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Network Lab Demo</title>
</head>

<body>
<h1>It works !</h1>

<p>If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>
 
<p>如果您是通过网络浏览器看到这个页面，这意味着你已经安装Tomcat的成功。恭喜！</p>

<p>আপনি একটি ওয়েব ব্রাউজারের মাধ্যমে এই পৃষ্ঠার দেখতে পান, তাহলে এটি আপনি সেটআপ Tomcat করেছি সফলভাবে মানে. অভিনন্দন!</p>

<p>आप एक वेब ब्राउज़र के माध्यम से इस पृष्ठ को देख रहे हैं, यह आप सेटअप बिलाव है सफलतापूर्वक मतलब है। बधाई!</p>

<p>אם אתה רואה דף זה באמצעות דפדפן אינטרנט, זה אומר שיש לך התקנת Tomcat בהצלחה. מזל טוב!</p>

<p>If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>

<p>Если вы видите эту страницу через веб-браузер, это означает, что вы установки Tomcat успешно. Поздравления!</p>

<p>Si vous voyez cette page via un navigateur Web, cela signifie que vous avez configuré Tomcat avec succès. Félicitations à vous!</p>

<p>اگر شما در حال دیدن این صفحه از طریق یک مرورگر وب، به این معنی شما در راه اندازی تامکت موفقیت. مبارك باشد!</p>

<p>웹 브라우저에서이 페이지가 표시되는 경우, 당신이 성공적으로 설치 Tomcat을했습니다 의미한다. 치하!</p>

<p>If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>

<p>Εάν βλέπετε αυτήν τη σελίδα μέσω ενός web browser, αυτό σημαίνει ότι έχετε setup Tomcat με επιτυχία. Συγχαρητήρια!</p>

<p>நீங்கள் ஒரு இணைய உலாவி மூலம் இந்த பக்கம் பார்க்கிறோம் என்றால், அதை நீங்கள் வெற்றிகரமாக அமைப்பு பூனைக்கு என்று பொருள். வாழ்த்துக்கள்! </p>

<p>Ef þú sérð þessa síðu í gegnum a vefur flettitæki, það þýðir að þú hefur skipulag Tomcat með góðum árangri. Til hamingju!</p>

<p>ຖ້າຫາກວ່າທ່ານກໍາລັງເບິ່ງຫນ້ານີ້ຜ່ານທາງເວັບຂອງຕົວທ່ອງເວັບ, ມັນຫມາຍຄວາມວ່າທ່ານໄດ້ຕິດຕັ້ງ Tomcat ສົບຜົນສໍາເລັດ. ຊົມເຊີຍ!</p>

<p>あなたは、ウェブブラウザを介してこのページを見ている場合、それはあなたが正常にセットアップのTomcatをしたことを意味します。おめでとう！</p>

<p>If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>

</body>
</html>